<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - GitHub Pages Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <h1>My Portfolio</h1>


  <div id="videosList">
    <div class="video">
      <video class="thevideo" loop preload="none">
        <source src="Craps_preview.mp4" type="video/mp4">
      </video>
    </div>

  </div>


  <section id="project">
    <h2>Games</h2>
    <div class="project">
      <img src="PierRatzPreview.png" alt="Game Preview">
      <div class="project-description">
        <h3>Pier Ratz!</h3>
        <p>Pier Ratz! is a 3D arcade/simlulator currently in development. It is based loosely on my teenage years as a
          beach bum in Southern California. Pier Ratz! is made using the Unity game engine and C# scripting.</p>
      </div>
    </div>

    <hr>

    <div class="project">
<!--      <img src="craps.png" alt="Game Preview">-->
      <div class="video">
        <video class="thevideo" loop preload="none">
          <source src="Craps_preview.mp4" type="video/mp4">
        </video>
      </div>

      <div class="project-description">
        <h3>Craps</h3>
        <p>Classic Craps game with full bank and betting system, and includes dice rolling animations and sounds for dice, menus, and buttons. This project was made in Java using the Java Swing framework.</p>
      </div>
    </div>

  </section>


  <script src="js/script.js"></script>
</body>
</html>
